{
  "name": "nerror",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Ross Basarevych <basarevych@gmail.com>",
  "description": "Nested Error ES6 class",
  "keywords": [
    "nested",
    "error"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basarevych/nerror.git"
  }
}
